spring.application.name=question-service

spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=babido#Cr7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
