spring.application.name=quiz-service

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=babido#Cr7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


